backports.shutil-get-terminal-size==1.0.0
beautifulsoup4==4.5.1
bs4==0.0.1
chardet==2.3.0
decorator==4.0.10
Django==1.8
django-redis==4.4.3
enum34==1.1.6
gevent==1.1.2
greenlet==0.4.10
hiredis==0.2.0
ipython==5.1.0
ipython-genutils==0.1.0
lxml==3.6.4
markdown2==2.3.1
MySQL-python==1.2.5
pathlib2==2.1.0
pexpect==4.2.1
pickleshare==0.7.4
prompt-toolkit==1.0.8
ptyprocess==0.5.1
Pygments==2.1.3
redis==2.10.5
requests==2.11.1
selenium==3.0.1
simplegeneric==0.8.1
six==1.10.0
traitlets==4.3.1
wcwidth==0.1.7